<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jamie.a4yp.androidsctest.MainActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_toggleStepCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Step Counting"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/stepsTextView"
            android:layout_width="108dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:text="Steps: 0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/hwstepsTextView"
            android:layout_width="108dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:text="HW steps: NA"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/gtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ground truth: NA"

            android:textAlignment="center"/>
    </LinearLayout>

    <Switch
        android:id="@+id/logSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log csv file"
        android:layout_marginTop="35dp"/>

    <Switch
        android:id="@+id/gtdeviceSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect GT device"
        android:layout_marginTop="20dp"/>

</LinearLayout>
